# MyWeather_Kotlin1

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/myweather_kotlin1/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: strings.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/freeConfig/res/layout/: version_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/myweather_kotlin1/: MainActivity.kt
app/src/main/java/com/geekbrains/myweather_kotlin1/model/: AppData.kt  AppState.kt  CallBack.kt  City.kt  DaysTime.kt  Extentions.kt  ILocation.kt  IRepository.kt  MyGeoMarker.kt  MyGeoZone.kt  PhoneContact.kt  Repository.kt  Weather.kt  WeatherEvent.kt  WeatherForecast.kt  WeatherLocation.kt  WebRepository.kt
app/src/main/java/com/geekbrains/myweather_kotlin1/model/Forecast/: DayTimeWeatherForecast.kt  DayWeatherForecast.kt  DaysTime.kt  Weather.kt  WeatherEvent.kt  WeekDay.kt
app/src/main/java/com/geekbrains/myweather_kotlin1/model/db/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  HistoryForecast.kt
app/src/main/java/com/geekbrains/myweather_kotlin1/model/forecast/: DayTimeWeatherForecast.kt  DayWeatherForecast.kt  DaysTime.kt  FactDTO.kt  ForecastDTO.kt  PartDTO.kt  TimeWeatherDTO.kt  Weather.kt  WeatherDTO.kt  WeatherEvent.kt  WeekDay.kt  WeekWeather.kt
app/src/main/java/com/geekbrains/myweather_kotlin1/presentation/: App.kt  MapsFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  ThreadsFragment.kt  ThreadsViewModel.kt
app/src/main/java/com/geekbrains/myweather_kotlin1/presentation/cities/: CitiesFragment.kt  CitiesFragmentAdapter.kt  CitiesViewModel.kt  OnCityItemViewClickListener.kt
app/src/main/java/com/geekbrains/myweather_kotlin1/presentation/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/geekbrains/myweather_kotlin1/presentation/history/: BlankFragment.kt  CityFiltersFragment.kt  FilterHistoryFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/geekbrains/myweather_kotlin1/presentation/locations/: CitiesFragment.kt  CitiesFragmentAdapter.kt  CitiesViewModel.kt  GeoZoneService.kt  LocationMessageService.kt  LocationsFragment.kt  LocationsViewModel.kt  OnCityItemViewClickListener.kt  (+1 more)
app/src/main/java/com/geekbrains/myweather_kotlin1/repository/: ILocalRepository.kt  IRepository.kt  IWeatherRepository.kt  LocalRepository.kt  RemoteDataSource.kt  Repository.kt  WeatherAPI.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/geekbrains/myweather_kotlin1/utils/: Constants.kt  DataUtils.kt  Extentions.kt  Notifications.kt
app/src/main/java/com/geekbrains/myweather_kotlin1/view/: CitiesFragment.kt  CitiesFragmentAdapter.kt  MainActivity.kt  SettingsFragment.kt  ThreadsFragment.kt  WeatherFragment.kt  WeatherFragmentAdapter.kt  WeatherService.kt
app/src/main/java/com/geekbrains/myweather_kotlin1/viewmodel/: AppData.kt  AppState.kt  CitiesViewModel.kt  SettingsViewModel.kt  ThreadsViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ovc.xml
app/src/main/res/layout/: cities_fragment.xml  city_filters_fragment.xml  contacts_fragment.xml  filter_city.xml  fragment_blank.xml  fragment_contacts.xml  fragment_filter_history.xml  history_fragment.xml  item_city.xml  item_contact.xml  item_history.xml  item_time.xml  item_weather.xml  loading_layout.xml  locations_fragment.xml  main_activity.xml  search_item.xml  settings_fragment.xml  threads_fragment.xml  weather_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/: google-services.json
app/src/paid/res/layout/: version_settings.xml
app/src/test/java/com/geekbrains/myweather_kotlin1/: ExampleUnitTest.kt
(+11 files in other folders)
