<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/note_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/forecast_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/week_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="День недели"></TextView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4">
                <FrameLayout
                    style="@style/DayTimeStyle"
                    android:id="@+id/morningWeather"/>
                <FrameLayout
                    style="@style/DayTimeStyle"
                    android:id="@+id/noonWeather"/>
                <FrameLayout
                    style="@style/DayTimeStyle"
                    android:id="@+id/eveningWeather"/>
                <FrameLayout
                    style="@style/DayTimeStyle"
                    android:id="@+id/nightWeather"/>
            </GridLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</FrameLayout>